{
  "name": "backline",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:pi": "tsc --noEmit && vite build --mode pi --outDir dist-pi",
    "preview": "vite preview",
    "test": "vitest run",
    "bench:voice": "vite-node bench/voice/run.ts",
    "bench:voice:output": "vite-node bench/voice/output.ts",
    "bench:harmony": "vite-node bench/harmony/run.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^2.22.0",
    "smplr": "^1.0.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
